# ToDo-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: Extensions.kt  TaskApplication.kt
app/src/main/java/com/example/todoapp/activity/: EditTaskActivity.kt  HomeActivity.kt
app/src/main/java/com/example/todoapp/adapter/: TaskAdapter.kt  TasksAdapter.kt
app/src/main/java/com/example/todoapp/callbacks/: OnTaskAddedListener.kt
app/src/main/java/com/example/todoapp/database/: Converters.kt  TasksDatabase.kt
app/src/main/java/com/example/todoapp/database/dao/: TaskDao.kt  TasksDao.kt
app/src/main/java/com/example/todoapp/database/design_patterns/: DesignPatterns.kt  (+1 more)
app/src/main/java/com/example/todoapp/fragments/: AddTaskFragment.kt  SettingFragment.kt  SettingsFragment.kt  TaskListFragment.kt  TasksFragment.kt
app/src/main/java/com/example/todoapp/splash/: SplashActivity.kt
app/src/main/java/com/example/todoapp/util/: Extentions.kt  PikersUtils.kt  StringUtils.kt
app/src/main/java/com/example/todoapp/view_container/: DayViewContainer.kt
app/src/main/res/color/: bottom_nav_color_selector.xml  ic_navigation_selector_btm.xml
app/src/main/res/drawable/: back_ic.xml  btm_sht_background.xml  delete_bg.xml  dismiss.xml  edt_task_cv_bg.xml  ic_delete.xml  ic_light_mode.xml  item_task_bg.xml  save_change_bg.xml  time_ic.xml
app/src/main/res/layout/: activity_edit_task.xml  activity_home.xml  activity_splash.xml  content_home.xml  fragment_add_task.xml  fragment_setting.xml  fragment_settings.xml  fragment_task_list.xml  fragment_tasks.xml  item_language.xml  item_task.xml  item_week_day.xml  toolbar_default.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/todoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
