<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        >
        <Toolbar
            android:id="@+id/toolbar"
            android:background="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:elevation="0dp">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/to_do_list"
                android:textStyle="bold"
                android:textColor="@color/onPrimary"
                android:textSize="22sp"
                android:layout_marginStart="52dp"
                />
        </Toolbar>


    </com.google.android.material.appbar.AppBarLayout>



    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/btm_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        app:fabAlignmentMode="center"
        app:fabAnchorMode="cradle"
        app:fabCradleMargin="15dp"
        app:fabCradleVerticalOffset="15dp"
        app:fabCradleRoundedCornerRadius="5dp"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btmNavView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            android:layout_marginEnd="12dp"
            app:menu="@menu/menu_navigation"
            app:itemActiveIndicatorStyle="@null"
            app:labelVisibilityMode="unlabeled"
            app:itemIconTint="@color/bottom_nav_color_selector"
            app:itemBackground="@null"
            />

    </com.google.android.material.bottomappbar.BottomAppBar>

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fabAddBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/add_ic"
    app:tint="@color/white"
    android:backgroundTint="@color/primary"
    app:layout_anchor="@id/btm_app_bar"
    app:shapeAppearanceOverlay="@style/fab_3_rounded"
    android:contentDescription="@string/add_new_task"
    />

    <include
        android:id="@+id/content"
        layout="@layout/content_home" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>